/* You can add global styles to this file, and also import other style files */
@import 'theme/variables';
@import '../node_modules/bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
@import '../node_modules/swiper/swiper';
// @import '../node_modules/swiper/swiper';
// @import '../node_modules/swiper/modules/navigation';
// @import '../node_modules/swiper/modules/pagination';


// Create SCSS variables
$white: #ffffff;
$black: #000000;
$lighter: #eff2f1;
$body_color: #242424;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

$font-family: "Poppins", sans-serif;

body {
    overflow-x: hidden;
    position: relative;
}

body {
    font-family: $font-family;
    font-weight: 400;
    line-height: 28px;
    color: $body_color;
    font-size: 16px;
    //  background-color: $lighter;
}

a {
    text-decoration: none;
    transition: .3s all ease;
    color: $dark;
    text-decoration: underline;

    &:hover {
        color: $dark;
        text-decoration: none;
    }

    &.more {
        font-weight: 600;
    }
}

.card {
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: 0;
    text-decoration: none;
}

.font-0_5rem {
    font-size: 0.5rem !important;
}

.font-0_4rem {
    font-size: 0.4rem !important;
}

.font-0_6rem {
    font-size: 0.6rem !important;
}

.font-0_7rem {
    font-size: 0.7rem !important;
}

.font-0_8rem {
    font-size: 0.8rem !important;
}

.font-0_9rem {
    font-size: 0.9rem !important;
}

.font-1rem {
    font-size: 1rem !important;
}

.font-1_1rem {
    font-size: 1.1rem !important;
}

.font-1_2rem {
    font-size: 1.2rem;
}

.font-1_4rem {
    font-size: 1.4rem;
}

.font-1_8rem {
    font-size: 1.8rem;
}

.font-2rem {
    font-size: 2rem;
}

.font-2_5rem {
    font-size: 2.5rem;
}

.font-3rem {
    font-size: 3rem;
}

.font-4rem {
    font-size: 4rem;
}

.font-5rem {
    font-size: 5rem;
}

.font-6rem {
    font-size: 6rem;
}

//Navbar
.custom-navbar {
    background: $white !important;
    padding-top: 25px;
    padding-bottom: 25px;

    .navbar-brand {
        img.img-fluid {
            width: 185px;
        }
    }

    .navbar-toggler {
        border-color: transparent;

        &:active,
        &:focus {
            box-shadow: none;
            outline: none;
        }
    }

    .custom-navbar-nav {
        li {
            @media (min-width: $lg) {
                margin-left: 15px;
                margin-right: 15px;
            }

            a {
                font-weight: 500;
                font-size: 16px;
                color: $black;
                opacity: .9;
                transition: .3s all ease;
                position: relative;

                &:before {
                    @media (min-width: $md) {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 8px;
                        right: 8px;
                        background: $primary;
                        height: 5px;
                        opacity: 1;
                        visibility: visible;
                        width: 0;
                        transition: .15s all ease-out;
                    }
                }

                &:hover,
                &.active {
                    opacity: 1;

                    &:before {
                        width: calc(100% - 16px);
                    }
                }


            }


        }
    }

    .custom-navbar-cta {
        margin-left: 0 !important;
        flex-direction: row;

        @media (min-width: $md) {
            margin-left: 40px !important;
        }

        li {
            margin-left: 14px;
            margin-right: 14px;

            .heart-icon>img {
                width: 26px;
                height: 26px;
            }
        }
    }
}

// Hero 
.hero {
    height: 100vh;

    &.banner {
        background-image: url(assets/images/scandinavian_interior_background.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center left;
    }

    background: transparent;
    padding: 0;

    .banner-content {
        padding: 3rem;
        //  background-color: tint-color($primary, 88%);
        background-color: $light-primary;
        float: right;

        @media (min-width: $lg) {
            width: 625px;
            margin-right: 100px;

        }
    }

    h1 {
        font-weight: 700;
        color: $primary;
        margin-bottom: 30px;

        @media (min-width: $xxl) {
            font-size: 54px;
        }
    }

    p {
        color: rgba($white, .5);
    }

}

.inner-banner {
    height: 40vh;
    background-image: url(assets/images/innerbanner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.filter-section,
.Feature-section {
    background-color: #F9F1E7;

    .virtical-devider {
        span {
            line-height: 2.5rem;
        }
    }
}

.filter-section {
    background-color: #FAF3EA;

    .card {
        margin-bottom: 0;

        .card-body {
            h5 {
                font-size: 25px;
            }

            p {
                font-size: 20px;
            }
        }
    }
}

.pagination-section {
    .nav-pills {
        .nav-item {
            margin: 1rem;

            .nav-link {
                background-color: $light-primary;
                color: $dark;
                font-weight: 300;
                border-radius: 10px;

                &.active {
                    background-color: $primary;
                    color: $white;
                }
            }
        }
    }
}

.product-section {
    .product-item {
        text-decoration: none;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        .product-thumbnail {
            position: relative;
            transition: .2s all ease;
        }

        .badge {
            position: absolute;
            width: 48px;
            height: 48px;
            display: inline-block;
            background: #333333;
            top: 15px;
            right: 15px;
            border-radius: 50%;
            transition: 0.2s all ease;
            z-index: 1;
            font-weight: 500;
            font-size: 1rem;
            line-height: 3rem;
            vertical-align: middle;
            text-align: center;
            padding: 0;

            &.red {
                background-color: $red-accent;
            }

            &.green {
                background-color: $green-accent;
            }

        }

        .cta-overlays {
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            content: "";
            background-color: rgba($black, .7);
            height: 0%;
            z-index: -1;
            transition: .2s all ease;

            .btn {
                color: $white;
                font-weight: 500;
                font-size: 16px;
                --bs-btn-border-radius: 0;
                padding: 8px 0;
                margin: 8px 0;
            }
        }

        &:hover {
            .cta-overlays {
                height: 100%;
                z-index: 2;
            }
        }
    }
}

.rooms-slider {
    background-color: #FCF8F3;

    .slider-content {
        h2 {
            font-size: 40px;
        }
    }

    .rooms-swipper-div {


        swiper-container {
            width: 100%;

            .swiper-button-next,
            .swiper-button-prev {
                box-shadow: 0 0 6px #c0c0c0;
                background-color: $white;
                font-size: 14px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                color: $primary;

                svg {
                    width: 16px;
                    height: 16px;
                    color: $primary;
                }
            }

            swiper-slide {
                font-size: 18px;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                height: 80%;

                img {
                    display: block;
                    width: 100%;
                    height: calc(100% - 100px);
                    object-fit: cover;
                }

                .slider-text {
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    opacity: 0;
                    visibility: hidden;
                    transition: .3s opacity ease;

                    .slide-title {
                        background-color: rgba($white, .7);
                    }
                }

                &.swiper-slide-active {
                    height: 100%;
                    padding-bottom: 0px;

                    .slider-text {
                        opacity: 1;
                        visibility: visible;
                    }

                    img {
                        height: calc(100% - 100px);
                    }
                }
            }

        }
    }
}

.gallary {
    position: relative;

    .img-row {
        @media (min-width: $md) {
            margin-top: -80px;
        }


        .gallary-img {
            width: 100%;
            margin: 0.5rem 0;
        }
    }
}

// Footer Section
.footer-section {
    background: $white;

    .container-fluid {
        border: 1px solid lightgray;
        border-bottom: 0;
        padding-left: 3rem;
        position: relative;
    }


    a {
        text-decoration: none;
        color: $black;
        transition: .3s all ease;
        font-weight: 500;

        &:hover {
            color: rgba($dark, .5);
        }
    }



    .sofa-img {
        position: absolute;
        top: -200px;
        z-index: 1;
        right: 0;

        img {
            max-width: 380px;
        }
    }

    .links-wrap {
        margin-top: 0px;

        @media (min-width: $lg) {
            margin-top: 54px;
        }

        ul {
            li {
                margin-bottom: 3rem;
            }
        }
    }

    .footer-logo-wrap {
        .footer-logo {
            font-size: 32px;
            font-weight: 500;
            text-decoration: none;
            color: $dark;
        }
    }


    .border-top {
        border-color: $light;
    }

}

.cart-popup {
    .cart-items {
        .card {
            .img-fluid {
                width: 104px;
                height: 104px;
            }
        }
    }
}

.notification-badge {}