<!-- Start Footer Section -->
<footer class="footer-section mt-5">
    <div class="container-fluid">

        <div class="row g-5 mb-5">
            <div class="col-lg-12">
                <div class="row links-wrap">
                    <div class="col-lg-4">
                        <div class="mb-5 footer-logo-wrap"><a href="#"
                                class="footer-logo fw-bold font-1_4rem">Funiro<span>.</span></a></div>
                        <p class="mb-4 text-secondary">400 University Drive Suite 200 Coral <br> Gables,<br>
                            FL 33134 USA</p>
                    </div>
                    <div class="col-6 col-md-6 col-lg-2">
                        <div class="mb-5 footer-logo-wrap text-secondary">Links</div>
                        <ul class="list-unstyled">
                            <li><a routerLink="/app-home" routerLinkActive="active"
                                    [routerLinkActiveOptions]="{exact: true}" ariaCurrentWhenActive="page">Home</a></li>
                            <li><a routerLink="/app-shop" routerLinkActive="active"
                                    [routerLinkActiveOptions]="{exact: true}" ariaCurrentWhenActive="page">Shop</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-6 col-lg-2">
                        <div class="mb-5 footer-logo-wrap text-secondary">Help</div>
                        <ul class="list-unstyled">
                            <li><a href="#">Payment Options</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Privacy Policies</a></li>
                        </ul>
                    </div>

                    <div class="  col-lg-4">
                        <div class="mb-5 footer-logo-wrap text-secondary">Newsletter</div>
                        <form action="#" class="row g-3">

                            <div class="col-auto">
                                <input type="email" class="form-control border-0 border-bottom border-dark rounded-0"
                                    placeholder="Enter Your Email Address">
                            </div>
                            <div class="col-auto">
                                <button class="btn border-bottom border-dark border-0 rounded-0 text-dark fw-semibold">
                                    SUBSCRIBE
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="border-top copyright">
            <div class="row py-4">
                <div class="col-lg-12">
                    <p class="me-4">2023 furino. All rights reverved</p>
                </div>
            </div>
        </div>

    </div>
</footer>
<!-- End Footer Section -->