<app-header></app-header>
<div class="inner-banner">
    <div class="row g-0 align-items-center justify-content-center text-center h-100">
        <div class="col-auto">
            <h2>Shop</h2>
            <nav class="mx-auto" style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="/app-home" routerLinkActive="active"
                            [routerLinkActiveOptions]="{exact: true}" ariaCurrentWhenActive="page"
                            class="fw-semibold text-decoration-none">Home</a></li>
                    <li class="breadcrumb-item"><i class="bi bi-chevron-right"></i></li>
                    <li class="breadcrumb-item active" aria-current="page">Shop</li>
                </ol>
            </nav>
        </div>
    </div>
</div>
<section class="filter-section py-4">
    <div class="container-lg ">
        <div class="row g-0 align-items-center justify-content-end">
            <div class="col">
                <ul class="nav filter-nav">
                    <li class="nav-item dropdown">
                        <button class="btn font-1_2rem" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-sliders me-2 text-dark"></i>Filter
                        </button>
                        <ul class="dropdown-menu dropdown-menu">
                            <li>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="Filter1" value="option1">
                                    <label class="form-check-label" for="Filter1"> Filter 1</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="Filter3" value="option1">
                                    <label class="form-check-label" for="Filter3">Filter 2</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="Filter3" value="option1">
                                    <label class="form-check-label" for="Filter3">Filter 3</label>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="btn fw-semibold" data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="Grid view">
                            <img src="../../../assets/icons/ci_grid-big-round.svg" alt="grid">
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn fw-semibold" data-bs-toggle="tooltip" data-bs-placement="top"
                            data-bs-title="List view">
                            <img src="../../../assets/icons/bi_view-list.svg" alt="list">
                        </button>
                    </li>
                    <li class="nav-item virtical-devider">
                        <span class="text-secondary font-2rem mx-4 fw-light">|</span>
                    </li>
                    <li class="nav-item virtical-devider">
                        <span> Showing 1-16 of 32 results</span>
                    </li>

                </ul>
            </div>
            <div class="col-auto font-1_2rem">
                <div class="row gy-2 gx-3 align-items-center justify-content-end">
                    <div class="col-auto  ">
                        <label class="col-form-label col-form-label-sm ">Show</label>

                    </div>
                    <div class="col-2 ">
                        <input type="text" class="form-control py-3 text-center border-0 rounded-0" placeholder="16"
                            aria-label="record">
                    </div>
                    <div class="col-auto">
                        <label class="col-form-label col-form-label-sm  ">Sort by</label>

                    </div>
                    <div class="col-auto">
                        <select class="form-select border-0 rounded-0 py-3" id="inlineFormSelectPref">
                            <option selected>Choose...</option>
                            <option value="1">Sort One</option>
                            <option value="2">Sort Two</option>
                            <option value="3">Sort Three</option>
                        </select>
                    </div>



                </div>
            </div>
        </div>
    </div>
</section>
<section class="product-section py-5">
    <div class="container-lg ">
        <app-products [numberOfRecords]="15"></app-products>
    </div>
</section>
<section class="pagination-section py-5 mb-5">
    <div class="container-lg ">
        <div class="row gy-2 gx-3 align-items-center justify-content-center">
            <div class="col-auto  ">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active font-1_2rem p-3 px-4" aria-current="page" href="#">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-1_2rem p-3 px-4" href="#">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-1_2rem p-3 px-4" href="#">3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-1_2rem p-3 px-4">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="Feature-section py-5">
    <div class="container-fluid px-md-5 py-4">
        <div class="align-items-center gx-3 gy-2 justify-content-lg-between row">
            <div class="col-md-6 col-lg-auto  ">
                <div class="card ">
                    <div class="row g-0 align-content-center align-items-center">
                        <div class="col-auto">
                            <img src="../../../assets/icons/trophy1.svg" class="img-fluid rounded-start" alt="icon">
                        </div>
                        <div class="col">
                            <div class="card-body  ">
                                <h5 class="card-title  mb-0 fw-semibold">High Quality</h5>
                                <p class="card-text text-secondary mb-0">crafted from top materials</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-auto  ">
                <div class="card ">
                    <div class="row g-0 align-content-center align-items-center">
                        <div class="col-auto">
                            <img src="../../../assets/icons/guarantee.svg" class="img-fluid rounded-start" alt="icon">
                        </div>
                        <div class="col ">
                            <div class="card-body">
                                <h5 class="card-title  mb-0 fw-semibold">Warranty Protection</h5>
                                <p class="card-text text-secondary mb-0">Over 2 years</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-auto  ">
                <div class="card ">
                    <div class="row g-0 align-content-center align-items-center">
                        <div class="col-auto">
                            <img src="../../../assets/icons/shipping.svg" class="img-fluid rounded-start" alt="icon">
                        </div>
                        <div class="col  ">
                            <div class="card-body">
                                <h5 class="card-title mb-0 fw-semibold">Free Shipping</h5>
                                <p class="card-text text-secondary mb-0">Order over 150 $</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-auto  ">
                <div class="card ">
                    <div class="row g-0 align-content-center align-items-center">
                        <div class="col-auto">
                            <img src="../../../assets/icons/customer-support.svg" class="img-fluid rounded-start"
                                alt="icon">
                        </div>
                        <div class="col  ">
                            <div class="card-body">
                                <h5 class="card-title mb-0 fw-semibold">24 / 7 Support</h5>
                                <p class="card-text text-secondary mb-0">Dedicated support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<app-footer></app-footer>